create database event_management_system;
use event_management_system;
create table login_details(
user_name varchar(200),
emai1 varchar(200),
passwaord varchar(200));
create table event_details(
evend_id int not Null,
event_name varchar(200),
event_date date,
organizer_email varchar(200),
organizer_phone bigint,
event_description varchar(200),
event_type varchar(200),
event_location varchar(200),
event_status varchar(200),
max_seats int);
drop table event_deatils;
create table participants_data(
booking_id int not null,
event_id int not null,
booked_date date,
participant_name varchar(200),
participant_email varchar(200),
participant_phone bigint);
show tables;
drop table participants_data;
insert into participants_data
values(200,1008,"2023-02-23",'Ashish Aggarwal','ashish.aggarwal@gmail.com',9820345680);
insert into participants_data
values(201,1001,"2023-02-05",'Sumit Kumar','sumit.1291@gmail.com',9236701267),
(202,1005,"2023-01-20",'Peeyush Bansal','peeyush_bansal20@gmail.com',9178026731),
(203,1003,"2023-01-12",'hikha Sinha','shikha1990@gmail.com',9812087410),
(204,1003,"2023-01-23",'Harshika Chaturvedi','harshika_chaturvedi@gmail.com',9207417841),
(205,1002,"2023-01-22",'Supriya Aggarhari','supriya_1520@gmail.com',9340928637),
(206,1004,"2023-02-12",'Prateek Mathur','prateek.mathur@gmail.com',9271648910),
(207,1005,"2023-02-10",'Himanshu Singh','himanshu1989@gmail.com',9517810946),
(208,1006,"2023-02-15",'Shuchita Jain','shuchi_jain1991@gmail.com',9104826121),
(209,1008,"2023-01-31",'Rajeev Saxena','rajeev_saxena@gmail.com',9654126718);
select * from participants_data;
insert into event_details
values(1001,'Music Festival',"2023-04-12",'musicfest@gmail.com',022251678,'A weekend to indulge in warm music with amazing artists and lipsmacking food','On-Premise','Mumbai','Live',250);
insert into event_details
values(1002,'Business Conference',"2023-04-17",'nycco@gmail.com',044781209,'This conference is held to discuss new trends and opportunities pertaining to the business','Virtual','Zoom','Scheduled',80);
insert into event_details
values(1003,'Hip Hop Beginners Class',"2023-02-02","danceguru@gmail.com",011457631,'What youll learn Confidently step into a beginners Hip Hop class and understand the movements',"OnPremise",'Delhi','Completed',100),
(1004,'Art & Craft  Workshop',"2023-03-20",'craftsshop@gmail.com',033892561,'Learn the layering technique in poster colours It is a 3-layer painting which has a combination of brush painting and blending metho','Virtual','Zoom','Scheduled',50);
use event_management_system;
show tables;
select * from login_details;
select * from event_details;
select * from participants_data;





